<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        
            html {
                    background: url(images/background_sm.jpeg) no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    /*filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
                    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";*/                    
            }
            body{
                font-size:16px;
            }
            h1{

            }     
            div{
                width:60%;
                margin: 25% auto;
                background:#A5D2E2;
                border-radius:20px;
                border:2px solid #000;
                font-family:Arial;
                font-size:1.5em;
                padding:10px;
            }
            span{
                color:#1F497D;
                font-size:1.1em;
            }
            p{
                margin:0;
            }
        </style>   
    </head>
    <body>
        <div>
            <p>During a trial phase, <span>One Family</span> spread to 25 countries. The trial is over.</p>
            <p>Now only 168 left to go. Imagine1.org coming February 2012 (with love).</p>
        </div>
    </body>
</html>

