<!DOCTYPE html>
<html>
    <head>
        <title>Imagine 1</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/text.css" />
        <link rel="stylesheet" href="css/960.css" />
        <link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/imagine.css" />    
        
        <style>
            body{
                background-image:url('images/background.jpg');
                background-position: 50% 0%;
            }
            .background{
                width:980px;
                margin:auto;
                overflow: hidden;
            }
            #header{
                width:100%;
                height:100px;
                margin-bottom:10px;
            }
            #leftBar{
                float:left;
                width:180px;
                background:rgba(255,255,255,.8);
                margin-right:10px;
                border-radius:10px;
                
            }
            #centerOuter{
                width:500px;
                padding:50px 0px 30px 20px;
                float:left;
                background:rgba(255,255,255,.8);
                border-radius:10px;
                height:400px;
            }
            #center{
                width:495px;
                height:390px;
                overflow-y:auto;
                overflow-x:hidden;
            }
            .logo{
                width:180px;
                height:100px;
                background:rgb(255,255,255);
                float:left;
                cursor:pointer;
                border-radius:10px;
                color:#555;
                margin-right:10px;
                text-align:center;
            }
            .mainbuttons{
            }
            
            .mainbuttons ul{
                list-style:none;
            }
            .mainbuttons ul li{
                float:left;
                width:100px;
                height:37px;
                margin: 10px 7px 0px 0px;
                
            }
            
            .mainbuttons ul li.pretty {
                border:1px dashed #fff;
                background:rgba(255,255,255,.8);
                /*display:block;                */
                text-align:center;
                border-radius:10px;
                padding-top:5px;
            }
            
            .mainbuttons li a{
                text-decoration:none;
                color:#555;
                font-size:20px;   
                border-radius:10px;             
            }
            .mainbuttons li a:hover{
                color:#7db736;
            }
            p label{
                font-size:18px;
                display:block;
                width:200px;
                color:#555;                
            }
            p input{
                font-size: 18px;
                padding:2%;
                width:100%;
                color:#555;
            }
            p textarea{
                width:100%;
                padding:2%;
                height:400px;
            }
            
            p select{
                -webkit-appearance: button;
                 -webkit-border-radius: 2px;
                 -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
                 -webkit-padding-end: 20px;
                 -webkit-padding-start: 2px;
                 -webkit-user-select: none;
                 background-image: url(../images/select-arrow.png), 
                   -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
                 background-position: center right;
                 background-repeat: no-repeat;
                 border: 1px solid #AAA;
                 color: #555;
                 font-size: 20px;
                 margin: 0;
                 overflow: hidden;
                 padding-top: 2px;
                 padding-bottom: 2px;
                 text-overflow: ellipsis;
                 white-space: nowrap;
            }

            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script src="javascript/underscore.js"></script>
        <script src="javascript/backbone.js"></script>
        <script src="javascript/app.js"></script>
    </head>
    <body>
        <div class="background">
            <div id="header">
                <div class="logo" onclick="javascript:App.home();">
                    <img src="images/logo_.jpg" width="80%"/>
                </div>
                <div class="mainbuttons">
                    <ul>
                        <li class="pretty"><a href="javascript:App.joinForm();">Join</a></li>
                        <li class="pretty"><a href="javascript:App.members();">Members</a></li>      
                        <li><img width="50px" src="images/facebook.png"/></li>                  
                    </ul>
                </div>    
            </div>
            <div id="leftBar">
                <ul class="menu">
			        <li><a href="javascript:App.envision();"><span>1</span>en-vi-sion</a></li>
			        <li><a href="javascript:App.embrace();"><span>2</span>em-brace</a></li>
			        <li><a href="javascript:App.join();"><span>3</span>join</a></li>
			        <li><a href="javascript:App.engage();"><span>4</span>en-gage</a></li>			        			        
			        <li><a href="javascript:App.promote();"><span>5</span>pro-mote</a></li>                    
                </ul>    
            </div>        
            <div id="centerOuter">
                <div id="center">
                </div>
            </div>    
        </div>
        <script type="text/template" id="home">
            <p>imagine1.org exists to help you</p>
            <ul>
                <li>
                    <a href="">en-vi-sion</a>
                    <span>a world where you and everyone else belong to One Family</span>
                </li>
                <li>
                    <a href="">em-brace</a>
                    <span>a common vision called One Family</span>
                </li>
                <li>
                    <a href="">join</a>
                    <span>One Family then tell the world why you did</span>
                </li>
                <li>
                    <a href="">en-gage</a>
                    <span>One Family members in your daily life</span>
                </li>      
                <li>
                    <a href="">pro-mote</a>
                    <span>the vision of One Family and have fun doing it</span>
                </li>                                                          
            </ul>
        </script>
        <script type="text/template" id="envision">
            <span>en-vi-sion [en-vizh-uh n] to picture mentally, esepecially some future event or events:
                to envision a bright future.</span>
            <p>THINK:</p>
            <p>Everthing humanity ever created was envisioned first.</p>
            <p>En-vi-sion a new way of thinking about:
                <ul><li>What makes everyone the same</li><li>Managing our difference</li></ul>
            </p>
            <p>ACT:</p>
            <ul>
                <li>List 10 things all human beings have in common</li>
                <li>Think of someone you would not normally interact with then compare the word "tolerate" versus "explore"</li>
                <li>Now move on to <a href="javascript:App.embrace();">em-brace</a></li>
            </ul>
        </script>
        <script type="text/template" id="embrace">
            <span>em-brace [em-breys] to take or receive gladly or eagerly; accept willingly: <em>to embrace an idea</em></span>
            <p>THINK:</p>
            <p>Is a beautiful painting hidden in a box actually beautiful or does it become beautiful in the mind of the person
                viewing it?</p>
            <p>em-brace the One Family Vision:</p>
            <blockquote>
                We see a world where humanity focuses more on what all people have in common and that as One Family we empower one another
                to move beyond tolerating our diversity to exploring and celebrating it.
            </blockquote>
            <p>ACT:</p>
            <ul>
                <li>Look at the 10 things you listed from the Envision page. Do they exist in healthy human societies or groups?</li>
                <li>Think of someome outside your "circle of friends" then ask yourself what it would mean to "explore" the versus "tolerate" them.</li>
                <li>Move on to <a href="javascript:App.join();">join</a></li>
            </ul>        
        </script>
        <script type="text/template" id="join">
            <span>join [join] to become a member of (an organization, party, etc.): <em>to join a club.</em></span>
            <p>THINK:</p>
            <p>It is often said, "I cannot hear what you are saying because I am watching what you are doing".</p>
            <p>join after asking yourself</p>
            <ul><li>Do I believe I belong to One Family and need to help make it stronger</li></ul>
            <p>ACT:</p>
            <ul>
                <li>Click the Join Button and provide yoru contact dertails to become a One Family member</li>
                <li>Use the member form to tell the world why you believe in the One Family Vision for you, for our world</li>
                <li>Move on to <a href="javascript:App.engage();">engage</a></li>
            </ul>        
        </script>
        <script type="text/template" id="engage">
            <span>en-gage [en-geyj] to occupy the attention or efforts of (a person or persons): 
                <em>They engaged her in conversation.</em></span>
            <p>THINK:</p>
            <pNo one ever lost weight by joining a gym unless they go there and work out.</p>
            <p>en-gage by:</p>
            <ul>
                <li>Sharing information about you and your culture</li>
                <li>Getting connected with One Family via Facebook and the blog.</li>
            </ul>
            <p>ACT:</p>
            <ul>
                <li>Join One Family's Facebook Group then start interacting with people from all around the world by saying 
                "hello, I'm an imagine1.org's One Family member so I'm writing to find out more about your post"</li>
                <li>Subscribe to One Family's blog YouTube Channel and send encouraging comments on videos sent by other One Family members</li>
                <li>Join One Family's blog to share how you spread the One Family message, your fav places to go in your town, stories, poetry, and more</li>
                <li>Move on to <a href="javascript:App.promote();">promote</a></li>
            </ul>        
        </script>
        <script type="text/template" id="promote">
            <span>pro-mote [pruh-moht] to help or encourage to exist or flourish; further: <em>to promote world peace</em></span>
            <p>THINK:</p>
            <p>For the One Family vision to become a full reality, we have a lot of people to contact (7 billion).</p>
            <p>pro-mote the vision:</p>
            <ul>
                <li>In your family, especially to your children, and in everyday interactions</li>
                <li>Through other organizations or creative (fun) action</li>
            </ul>
            <p>ACT:</p>
            <ul>
                <li>Organize a One Family Day in your community where people share the diversity of food, music, stories, art, or culture with each other</li>
                <li>Create a video about why you believe in One Family and suggest it to the One Family YouTube for uploading</li>
                <li>Print  off some imagine1.org flyers and post them on the bulletin boards at your school, office or business</li>
                <li>Print off some business cards and use them to promote One Family</li>
                <li>Write "imagine1.org" with chalk on the sidewalk (note: any means of spreading the word that is destructive of someone else's
                property is not aligned with our vision but chalk on the sidewalk should be okay)</li>
            </ul>        
        </script>        
        <script type="text/template" id="members">
            boo
        </script>
        <script type="text/template" id="joinForm">
            <form action="#" method="POST" id="theForm" onsubmit="return false">
            <h2>Sign Up Form</h2>
            <p>
                <label>Name</label>
                <input type="text" name="name"/>                
            </p>
            <p>
                <label>Country</label>
                <select>
                    <option>Algeria</option> 
                    <option>Australia</option> 
                    <option>Bosnia-Herzegovina</option>
                    <option>Brazil</option>
                    <option>Canada</option>
                    <option>China</option>
                    <option>Finland</option>
                    <option>Indonesia</option>
                    <option>Iran</option>
                    <option>Israel</option>                                                                                                                          
                    <option>Malta</option>
                    <option>Nepal</option>
                    <option>Netherlands</option>                    
                    <option>Russia</option>  
                    <option>South Africa</option>
                    <option>Spain</option>
                    <option>Sweden</option>
                    <option>Switzerland</option>
                    <option>Taiwan</option>
                    <option>Thailand</option> 
                    <option>Turkey</option>
                    <option selected>USA</option>
                </select>
            </p>            
            <p>
                <label>Email</label>
                <input type="text" name="email"/>                
            </p>
            <p>
                <label>Your Story</label>
                <textarea></textarea>
            </p>
            <p>
                <input type="submit" value="Save"/>
            </p>
            </form>
        </script>
                                        
    </body>
</html>
